li class="py-4"
  p
    span class='px-2 py-1 font-mono bg-gray-900 rounded text-tertiary'
      = click.ip

    span class='px-1 ml-2 font-medium text-gray-900'
      = click.created_at.to_formatted_s(:long)

  code class="block mt-4 text-gray-500 font-extralight"
    = click.user_agent
