h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-red-800"
  = @title

p class="mt-6 mb-6 sm:mb-16 max-w-4xl text-base lg:text-xl"
  | Templatus-Hotwire is an opinionated template for web applications with
  b<> Ruby on Rails
  | and
  b<> Hotwire
