h1 class="text-4xl font-extrabold tracking-tight break-words text-rails-dark sm:text-5xl lg:text-6xl"
  = @title

p class="max-w-4xl mt-6 text-base lg:text-xl"
  | Templatus is an opinionated template for web applications with
  b<> Ruby on Rails
  | and
  b<> Hotwire
