h1 class="text-4xl font-extrabold tracking-tight text-rails-dark break-words sm:text-5xl lg:text-6xl"
  = @title

p class="mt-6 max-w-4xl text-base lg:text-xl"
  | Templatus is an opinionated template for web applications with
  b<> Ruby on Rails
  | and
  b<> Hotwire
