doctype html
html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta charset="utf-8"

    title Templatus-Hotwire

    meta content="Ruby on Rails template for using Hotwire" name="description"
    meta content="width=device-width,initial-scale=1" name="viewport" /
    meta content="yes" name="mobile-web-app-capable" /
    meta content="Templatus (Hotwire edition)" name="application-name" /
    meta content="#991c1c" name="theme-color" /
    meta content="#ffc40d" name="msapplication-TileColor" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="Templatus (Hotwire edition)" name="apple-mobile-web-app-title" /
    meta content="black" name="apple-mobile-web-app-status-bar-style" /
    meta content="#{Rails.configuration.x.git.commit_version}" name="git-commit-version" /
    meta content="#{Rails.configuration.x.git.commit_time}" name="git-commit-time" /
    meta content="#{Rails.configuration.x.honeybadger.api_key}" name="honeybadger-api-key" /

    = csrf_meta_tags
    = action_cable_meta_tag

    = tag.link href: asset_path('/apple-touch-icon.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '180x180'
    = tag.link href: asset_path('/favicon-32x32.png'),    rel: 'icon',             type: 'image/png', sizes: '32x32'
    = tag.link href: asset_path('/favicon-16x16.png'),    rel: 'icon',             type: 'image/png', sizes: '16x16'
    = tag.link href: asset_path('/safari-pinned-tab.svg'),rel: 'mask-icon',        color: '#d30001'
    = tag.link href: webmanifest_path, rel: 'manifest'

    = vite_client_tag
    = vite_javascript_tag 'application', 'data-turbo-track': 'reload'
    = vite_stylesheet_tag 'application', 'data-turbo-track': 'reload'

  body
    div class="flex flex-col min-h-screen bg-gradient-to-br from-primary to-secondary lg:bg-tertiary lg:from-inherit lg:to-inherit"
      = render AppBackground::Component.new

      = render AppHeader::Component.new class: 'lg:fixed lg:top-10 lg:left-10'

      main class="relative flex-1 px-4 py-5 bg-white shadow-md sm:px-6 lg:px-8 lg:mt-10 lg:mr-16 lg:ml-96 lg:max-w-5xl lg:rounded-xl"
        = yield

      = render AppFooter::Component.new class: 'relative mt-2 mb-6 lg:px-0 lg:mr-16 lg:ml-96 lg:max-w-5xl'
