doctype html
html lang="en"
  head
    = tag.meta charset: 'utf-8'

    = tag.title 'Templatus-Hotwire'

    = tag.meta content: 'Ruby on Rails template for using Hotwire', name: 'description'
    = tag.meta content: 'width=device-width,initial-scale=1', name: 'viewport'
    = tag.meta content: 'yes', name: 'mobile-web-app-capable'
    = tag.meta content: 'Templatus (Hotwire edition)', name: 'application-name'
    = tag.meta content: '#991c1c', name: 'theme-color'
    = tag.meta content: '#ffc40d', name: 'msapplication-TileColor'
    = tag.meta content: 'yes', name: 'apple-mobile-web-app-capable'
    = tag.meta content: 'Templatus (Hotwire edition)', name: 'apple-mobile-web-app-title'
    = tag.meta content: 'black', name: 'apple-mobile-web-app-status-bar-style'
    = tag.meta content: Rails.configuration.x.git.commit_version, name: 'git-commit-version'
    = tag.meta content: Rails.configuration.x.git.commit_time, name: 'git-commit-time'
    = tag.meta content: Rails.configuration.x.honeybadger.api_key, name: 'honeybadger-api-key'

    = tag.meta name: 'app-host', content: Rails.configuration.x.app_host
    - if Rails.configuration.x.plausible_url
      = tag.meta name: 'plausible-url', content: Rails.configuration.x.plausible_url

    = csrf_meta_tags
    = action_cable_meta_tag

    = tag.link href: asset_path('/apple-touch-icon.png'), rel: 'apple-touch-icon', type: 'image/png', sizes: '180x180'
    = tag.link href: asset_path('/favicon-32x32.png'),    rel: 'icon',             type: 'image/png', sizes: '32x32'
    = tag.link href: asset_path('/favicon-16x16.png'),    rel: 'icon',             type: 'image/png', sizes: '16x16'
    = tag.link href: asset_path('/safari-pinned-tab.svg'),rel: 'mask-icon',        color: '#d30001'
    = tag.link href: webmanifest_path, rel: 'manifest'

    = vite_client_tag
    = vite_javascript_tag 'application', 'data-turbo-track': 'reload'
    = vite_stylesheet_tag 'application', 'data-turbo-track': 'reload'

  body
    div class="flex flex-col min-h-screen bg-gradient-to-br from-primary to-secondary lg:bg-tertiary lg:from-inherit lg:to-inherit"
      = render AppBackground::Component.new

      = render AppHeader::Component.new class: 'lg:fixed lg:top-10 lg:left-10'

      main class="relative flex-1 px-4 py-5 bg-white shadow-md sm:px-6 lg:px-8 lg:mt-10 lg:mr-16 lg:ml-96 lg:max-w-5xl lg:rounded-xl"
        = yield

      = render AppFooter::Component.new class: 'relative mt-2 mb-6 lg:px-0 lg:mr-16 lg:ml-96 lg:max-w-5xl'
