doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Component Preview
    = vite_client_tag
    = vite_typescript_tag 'application', 'data-turbo-track': 'reload'
    = vite_stylesheet_tag 'application', 'data-turbo-track': 'reload'

  body
    div class="p-4"
      = yield
