doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Component Preview
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'

  body
    div class="p-4"
      = yield
